*{
    
  padding: 0;
  margin: 0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
    background-color:aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    border-radius: 5px;
    padding: 10px 7px;
    text-decoration: none;
    color: rgb(240, 230, 216);
    background-color: #333;
    margin: 5px;
  }


.container {
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;

    display:grid
    grid-template-columns repeat(1,1fr);
    grid-gap: 30px;;
}


.item {
    background-color: rgb(226, 205, 177);
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.808);

    transition: all 300ms;
}


.item::after{
   content: ;
   background-color: rgba(128, 196, 228, 0.555);
   width:100%
   height:100%
   position: absolute;
   top: 0;
   left: 0;
   transform: scale(0);
   transition:all 300ms;
   opacity: 0;
}

.item:hover:after{
    opacity: 1;
    transform: scale(1);
}
.item:hover {
 transform: scale(1.05);
}
.item-text {
    padding:1em
}
.item-img {
    max-width: 100%;
    display: block;
}




@media screen and (min-width: 590px) {
    .container {
    grid-template-columns: repeat(2,1fr);

 } 

}



@media screen and (min-width: 960px) {
    .container {
    grid-template-columns: repeat(3,1fr);
} 


}